{
  "name": "mavo-firebase",
  "version": "0.1.0",
  "description": "Firebase plugin for Mavo",
  "author": "Valter Kraemer",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "uglify-js": "3.4.9"
  }
}
